// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        google()
//        jcenter()
        google() // 保留 Google 仓库（AGP、AndroidX 依赖从这里下载）
        mavenCentral() // 替换 jcenter()，主流第三方依赖仓库
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "com.android.tools.build:gradle:8.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        google()
        mavenCentral() // 同样替换 jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
